<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/flexboxs.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/flexboxs_doigts.css" />

    <title>FLUTE</title>


    <!-- Google FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="div-header-reste">
        <!-- Le HEADER -->
        <div class="child-header-reste">
            <div class="div-icon-titre-nav">
                <div class="child-icon-titre-nav">
                    <img id="icone" src="icon_flute.png">
                </div>
                <div class="child-icon-titre-nav">
                    <div id="tire">Apprendre la flute</div>
                    </div>
                    <div class="child-icon-titre-nav">
                        <nav id="barrenav">
                            <a class="elementNav" href="doigts.html">Doigts</a>
                            <a class="elementNav" href="#">Lire la partition</a>
                            <a class="elementNav" href="#">Liste de partitions</a>
                        </nav>
                    </div>
            </div>
        </div>
        <div class="child-header-reste">
            <div class="div-img-reste">
                <!-- Côté de l'image -->
                <div class="child-img-reste">
                    <img id="imgFluteChart" src="flute_chart.png">
                </div>
                <div class="child-img-reste">
                    <!-- Côté pas de l'image -->
                    <div class="div-boutons-notes">
                        <div class="child-boutons-notes">
                            <div class="div-note-play">
                                <div class="child-note-play">
                                    <div class="zoneAppNotes">

                                    </div>
                                </div>
                                <div class="child-note-play">
                                    fze
                                </div>
                            </div>
                        </div>
                        <!-- Boutons -->
                        <div class="child-boutons-notes">
                            <div class="div-boutons-octave">
                                <div class="child-boutons-octave">
                                    <button class="boutonOctave">1er octave</button>
                                </div>
                                <div class="child-boutons-octave">
                                    <button class="boutonOctave">2eme octave</button>
                                </div>
                                <div class="child-boutons-octave">
                                    <button class="boutonOctave">3eme octave</button>
                                </div>
                                <div class="child-boutons-octave">
                                    <div class="div-deux-boutons">
                                        <div class="child-deux-boutons">
                                            <button class="boutonOctave">Avec alter</button>
                                        </div>
                                        <div class="child-deux-boutons">
                                            <button class="boutonOctave">Sans alter</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="child-boutons-octave">
                                    <div class="div-plus-ou-moins">
                                        <div class="child-plus-ou-moins">
                                            <button class="boutonOctave">-</button>
                                        </div>
                                        <div class="child-plus-ou-moins texteOctave">
                                            <span>Temps</span>
                                        </div>
                                        <div class="child-plus-ou-moins">
                                            <button class="boutonOctave">+</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="js/js.js"></script>
</body>

</html>